# AndroidDevelopertest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozioma/dindinandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozioma/dindinandroidtest/: BaseFragment.kt  CheckoutFragment.kt  FoodStoreApplication.kt  FoodStoreRepository.kt  MainActivity.kt  RepositoryFactory.kt
app/src/main/java/com/ozioma/dindinandroidtest/data/: FoodMenuItem.kt  FoodMenuPage.kt  Promo.kt  StableItem.kt
app/src/main/java/com/ozioma/dindinandroidtest/extension/: BindingAdapters.kt
app/src/main/java/com/ozioma/dindinandroidtest/home/: CartState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ozioma/dindinandroidtest/home/foodmenu/: FoodMenuFragment.kt  FoodMenuItemViewHolder.kt  FoodMenuState.kt  FoodMenuViewModel.kt  MenuViewPagerAdapter.kt
app/src/main/java/com/ozioma/dindinandroidtest/home/promo/: PromoPagerAdapter.kt  PromoRepository.kt  PromoState.kt  PromoViewModel.kt
app/src/main/java/com/ozioma/dindinandroidtest/viewutils/: HashItemCallback.kt  LayoutViewHolder.kt
app/src/main/res/drawable/: empty_tab_indicator.xml  price_text_background.xml
app/src/main/res/layout/: fragment_food_menu.xml  fragment_home.xml  promo_view.xml  view_food_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozioma/dindinandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
