<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodMenuItem"
            type="com.ozioma.dindinandroidtest.data.FoodMenuItem" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#F7F7F7"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/food_item_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{foodMenuItem.imageUrl}" />


            <TextView
                android:id="@+id/food_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="16dp"
                android:text="@{foodMenuItem.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_item_image"
                tools:text="Deluxe" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="16dp"
                android:text="@{foodMenuItem.description}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toStartOf="@+id/food_menu_title"
                app:layout_constraintTop_toBottomOf="@+id/food_menu_title"
                tools:text="Breaking" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="16dp"
                android:text="@{foodMenuItem.size}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toStartOf="@+id/food_menu_title"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="190 grams, 40 cm" />

            <TextView
                android:id="@+id/price"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/price_text_background"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@{foodMenuItem.price}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/size"
                tools:text="55 usd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>